{
    "name": "nicwortel/command-pipeline",
    "type": "library",
    "description": "A command pipeline for PHP",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "beberlei/assert": "^3.2",
        "doctrine/orm": "^2.6",
        "psr/log": "^1.1",
        "simple-bus/message-bus": "^3.0",
        "symfony/validator": "^4.3"
    },
    "require-dev": {
        "doctrine/annotations": "^1.6",
        "doctrine/cache": "^1.8",
        "jakub-onderka/php-console-highlighter": "^0.4.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "mockery/mockery": "^1.1",
        "nicwortel/coding-standard": "^1.1",
        "phpstan/phpstan": "^0.11.12",
        "phpunit/phpunit": "^8.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "NicWortel\\CommandPipeline\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NicWortel\\CommandPipeline\\Tests\\Unit\\": "tests/unit",
            "NicWortel\\CommandPipeline\\Tests\\Integration\\": "tests/integration"
        }
    }
}
